<html>
<head>
<title> ผลกระทบในการใช้อินเตอร์เน็ต </title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>ผลกระทบในการใช้อินเตอร์เน็ต </h1>
</center><br>
<br>
<p> <dd><h3> ผลกระทบในการใช้อินเตอร์เน็ต </dd> </h3>
<dd> <font size="4" color="white"> 1 โทษของอินเทอร์เน็ต <br>

         โทษของอินเทอร์เน็ต มีหลากหลายลักษณะ ทั้งที่เป็นแหล่งข้อมูลที่เสียหาย, ข้อมูลไม่ดี ไม่ถูกต้อง, แหล่งประกาศซื้อขาย
ของผิดกฏหมาย, ขายบริการทางเพศ ที่รวมและกระจายของไวรัสคอมพิวเตอร์ต่างๆ <br>

•อินเทอร์เน็ตเป็นระบบอิสระ ไม่มีเจ้าของ ทำให้การควบคุมกระทำได้ยาก <br>
•มีข้อมูลที่มีผลเสียเผยแพร่อยู่ปริมาณมาก <br>
•ไม่มีระบบจัดการข้อมูลที่ดี ทำให้การค้นหากระทำได้ไม่ดีเท่าที่ควร 
•เติบโตเร็วเกินไป <br>
•ข้อมูลบางอย่างอาจไม่จริง ต้องดูให้ดีเสียก่อน อาจถูกหลอกลวง-กลั่นแกล้งจากเพื่อน <br>
•ถ้าเล่นอินเทอร์เน็ตมากเกินไปอาจเสียการเรียนได้ <br>
•ข้อมูลบางอย่างก็ไม่เหมาะกับเด็กๆ <br>
•ขณะที่ใช้อินเทอร์เน็ต โทรศัพท์จะใช้งานไม่ได้ (นั่นจะเป็นเฉพาะการต่ออินเทอร์เน็ตแบบ Dial up
แต่ในปัจจุบันอินเทอร์เน็ตความเร็วสูงจะสามารถใช้งานโทรศัพท์ที่ต่ออินเทอร์เน็ตได้ด้วย) <br>
•เป็นสถานที่ที่ใช้ติดต่อสื่อสาร เพื่อก่อเหตุร้าย เช่น การวางระเบิด หรือล่อลวงผู้อื่นไปกระทำชำเรา <br>
•ทำให้เสียสุขภาพ เวลาที่ใช้อินเตอร์เนตเป็นเวลานานๆ โดยไม่ได้ขยับเคลื่อนไหว <br>
<br>
2 โรคติดอินเทอร์เน็ต <br>

         โรคติดอินเทอร์เน็ต (Webaholic) เป็นอาการทางจิตประเภทหนึ่ง ซึ่งนักจิตวิทยาชื่อ Kimberly S Young ได้ศึกษาและวิเคราะห์ไว้ว่า บุคคลใดที่มีอาการดังต่อไปนี้ อย่างน้อย 4 ประการ เป็นเวลาไม่น้อยกว่า 1 ปี แสดงว่าเป็นอาการติดอินเทอร์เน็ต <br>

•รู้สึกหมกมุ่นกับอินเทอร์เน็ต แม้ในเวลาที่ไม่ได้ต่อเข้าระบบอินเทอร์เน็ต <br>
•มีความต้องการใช้อินเทอร์เน็ตเป็นเวลานานขึ้นอยู่เรื่อยๆ ไม่สามารถควบคุมการใช้อินเทอร์เน็ตได้ <br>
•รู้สึกหงุดหงิดเมื่อใช้อินเทอร์เน็ตน้อยลง หรือหยุดใช้ <br>
•คิดว่าเมื่อใช้อินเทอร์เน็ตแล้ว ทำให้ตนเองรู้สึกดีขึ้น <br>
•ใช้อินเทอร์เน็ตในการหลีกเลี่ยงปัญหา <br>
•หลอกคนในครอบครัว หรือเพื่อน เรื่องการใช้อินเทอร์เน็ตของตนเอง <br>
•มีอาการผิดปกติเมื่อเลิกใช้อินเทอร์เน็ต เช่น หดหู่ กระวนกระวาย 
        ซึ่งอาการดังกล่าว ถ้ามีมากกว่า 4 ประการในช่วง 1 ปี จะถือว่าเป็นอาการติดอินเทอร์เน็ต ซึ่งส่งผลเสียต่อระบบร่างกาย ทั้งการกิน การขับถ่าย และกระทบต่อการเรียน สภาพสังคมของคนๆ นั้นต่อไป <br> <br>

3 อาชญากรรมคอมพิวเตอร์
<br>
         เทคโนโลยีที่ทันสมัย แม้จะช่วยอำนวยความสะดวกได้มากเพียงใดก็ตาม สิ่งที่ต้องยอมรับความจริงก็คือ เทคโนโลยีทุกอย่างมีจุดเด่นและข้อด้อยของตนทั้งสิ้น ทั้งที่มาจากตัวเทคโนโลยีเอง และมาจากปัญหาอื่นๆ เช่น บุคคลที่มีจุดประสงค์ร้าย 
ในโลก cyberspace อาชญากรรมคอมพิวเตอร์เป็นปัญหาหลักที่นับว่ายิ่งมีความรุนแรง เพิ่มมากขึ้น ประมาณกันว่ามีถึง 230% ในช่วงปี 2002 และแหล่งที่เป็นจุดโจมตีมากที่สุดก็คือ อินเทอร์เน็ต นับว่ารุนแรงกว่าปัญหาไวรัสคอมพิวเตอร์เสียด้วยซ้ำ 
หน่วยงานทุกหน่วยงานที่นำไอทีมาใช้งาน จึงต้องตระหนักในปัญหานี้เป็นอย่างยิ่ง จำเป็นต้องลงทุนด้านบุคลากรที่มีความ
เชี่ยว ชาญด้านการรักษาความปลอดภัย ระบบซอฟต์แวร์ ฮาร์ดแวร์ที่มีประสิทธิภาพ การวางแผน ติดตาม และประเมินผลที่ต้องกระทำอย่างสม่ำเสมอต่อเนื่อง แต่ไม่ว่าจะมีการป้องกันดีเพียงใด ปัญหาการโจมตีระบบคอมพิวเตอร์ก็มีอยู่เรื่อยๆ ทั้งนี้ระบบการโจมตีที่พบบ่อยๆ ได้แก่
<br>
•Hacker & Cracker อาชญากรที่ได้รับการยอมรับว่ามีผลกระทบต่อสังคมไอทีเป็นอย่างยิ่ง <br>
•บุคลากรในองค์กร หน่วยงานใดที่ไล่พนักงานออกจากงานอาจสร้างความไม่พึงพอใจให้กับพนักงานจนมาก่อปัญหาอาชญากรรมได้เช่นกัน 
•Buffer overflow เป็นรูปแบบการโจมตีที่ง่ายที่สุด แต่ทำอันตรายให้กับระบบได้มากที่สุด โดยอาชญากรจะอาศัย <br>
ช่อง โหว่ของระบบปฏิบัติการ และขีดจำกัดของทรัพยากรระบบมาใช้ในการจู่โจม การส่งคำสั่งให้เครื่องแม่ข่ายเป็นปริมาณมากๆ ในเวลาเดียวกัน ซึ่งส่งผลให้เครื่องไม่สามารถรันงานได้ตามปกติ หน่วยความจำไม่เพียงพอ จนกระทั่งเกิดการแฮงค์ของระบบ เช่นการสร้างฟอร์มรับส่งเมล์ที่ไม่ได้ป้องกัน ผู้ไม่ประสงค์อาจจะใช้ฟอร์มนั้นในการส่งข้อมูลกระหน่ำระบบได้ <br>
•Backdoors นักพัฒนาเกือบทุกราย มักสร้างระบบ Backdoors เพื่อช่วยอำนวยความสะดวกในการทำงาน ซึ่งหากอาชญากรรู้เท่าทัน ก็สามารถใช้ประโยชน์จาก Backdoors นั้นได้เช่นกัน <br>
•CGI Script ภาษาคอมพิวเตอร์ที่นิยมมากในการพัฒนาเว็บเซอร์วิส มักเป็นช่องโหว่รุนแรงอีกทางหนึ่งได้เช่นกัน <br>
•Hidden HTML การสร้างฟอร์มด้วยภาษา HTML และสร้างฟิลด์เก็บรหัสแบบ Hidden ย่อมเป็นช่องทางที่อำนวย
ความสะดวกให้กับอาชญากรได้เป็นอย่างดี โดยการเปิดดูรหัสคำสั่ง (Source Code) ก็สามารถตรวจสอบและนำมา <br>
ใช้งานได้ทันที 
•Failing to Update การประกาศจุดอ่อนของซอฟต์แวร์ เพื่อให้ผู้ใช้นำไปปรับปรุงเป็นทางหนึ่งที่อาชญากร นำไป
จู่ โจมระบบที่ใช้ซอฟต์แวร์นั้นๆ ได้เช่นกัน เพราะกว่าที่เจ้าของเว็บไซต์ หรือระบบ จะทำการปรับปรุง (Updated) ซอตฟ์แวร์ที่มีช่องโหว่นั้น ก็สายเกินไปเสียแล้ว <br>
•Illegal Browsing ธุรกรรมทางอินเทอร์เน็ต ย่อมหนีไม่พ้นการส่งค่าผ่านทางบราวเซอร์ แม้กระทั่งรหัสผ่านต่างๆ ซึ่งบราวเซอร์บางรุ่น หรือรุ่นเก่าๆ ย่อมไม่มีความสามารถในการเข้ารหัส หรือป้องกันการเรียกดูข้อมูล นี่ก็เป็นอีกจุดอ่อนของธุรกรรมอิเล็กทรอนิกส์ได้เช่นกัน  <br>
•Malicious scripts จะมีการเขียนโปรแกรมไว้ในเว็บไซต์ แล้วผู้ใช้เรียกเว็บไซต์ดูบนเครื่องของตน อย่างมั่นใจ
หรือ ว่าไม่เจอปัญหาอะไร อาชญากรอาจจะเขียนโปรแกรมแฝงในเอกสารเว็บ เมื่อถูกเรียก โปรแกรมนั้นจะถูกดึงไปประมวลผลฝั่งไคลน์เอ็นต์ และทำงานตามที่กำหนดไว้อย่างง่ายดาย โดยที่ผู้ใช้จะไม่ทราบว่าตนเองเป็นผู้สั่งรันโปรแกรมนั้นเอง  <br>
•Poison cookies ขนมหวานอิเล็กทรอนิกส์ ที่เก็บข้อมูลต่างๆ ตามแต่จะกำหนด จะถูกเรียกทำงานทันทีเมื่อมีการเรียกดูเว็บไซต์ที่บรรจุคุกกี้ชิ้นนี้ และไม่ยากอีกเช่นกันที่จะเขียนโปรแกรมแฝงอีกชิ้น ให้ส่งคุกกี้ที่บันทึกข้อมูลต่างๆ ของผู้ใช้ส่งกลับไปยังอาชญากร 
•ไวรัสคอมพิวเตอร์ ภัยร้ายสำหรับหน่วยงานที่ใช้ไอทีตั้งแต่เริ่มแรก และดำรงอยู่อย่างอมตะตลอดกาล ในปี 2001  <br>
พบ ว่าไวรัส Nimda ได้สร้างความเสียหายได้สูงสุด เป็นมูลค่าถึง 25,400 ล้าบบาท ในทั่วโลก ตามด้วย Code Red, Sircam, LoveBug, Melissa ตามลำดับที่ไม่หย่อนกว่ากัน 
         ปัญหาของโลกไอที มีหลากหลายมาก การทำนายผลกระทบที่มีข้อมูลอ้างอิงอย่างพอเพียง การมีทีมงานที่มีประสิทธิภาพ 
การวางแผน ติดตาม ประเมินผลอย่างสม่ำเสมอ คงจะช่วยให้รอดพ้นปัญหานี้ได้บ้าง </dd><br>


</body>

</html>