<html>
<head>
<title>การกำหนดที่อยู่บนอินเทอร์เน็ต</title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>การกำหนดที่อยู่บนอินเทอร์เน็ต</h1>
</center><br>
<br>
<p> <dd><h3>การกำหนดที่อยู่บนอินเทอร์เน็ต </dd> </h3>
<dd> <font size="4" color="white"><dd> การต่อเครื่องคอมพิวเตอร์เข้ากับระบบเครือข่ายอินเทอร์เน็ตนั้นจะต้องมีการกำหนดที่อยู่เพื่ออ้างอิงถึงคอมพิวเตอร์แต่ละเครื่อง ซึ่งมีการกำหนดที่อยู่ได้  2 รูปแบบ  คือ </dd>
 <dd>       1.การกำหนดที่อยู่แบบดีเอ็นเอส (DNS)</dd> <br>
<dd>        2. การกำหนดที่อยู่แบบไอพี  (IP Address) <br></dd><br>
 <dd><h2>1. การกำหนดที่อยู่แบบดีเอ็นเอส (DNS)</dd> </h2>
<dd> <font size="4" color="white">  ระบบชื่อโดเมน (Domain Name System) หรือ ดีเอ็นเอส (DNS)  เป็นระบบการตั้งชื่อให้กับ "ทรัพยากรเครือข่าย” แต่ที่พบโดยทั่วไปคือการตั้งชื่อโฮสต์เพื่อใช้แทนไอพีแอดเดรส ดีเอ็นเอสเป็นระบบชื่อที่มีฐานข้อมูลแบบกระจาย โดยไม่มีหน่วยงานหรือสถาบันใดควบคุมหรือมีฐานข้อมูลเดี่ยวครอบคลุมทั้งอินเทอร์เน็ต แต่ละเครือข่ายในอินเทอร์เน็ตจะมีดีเอ็นเอสเซอร์ฟเวอร์เก็บรักษาฐานข้อมูลและบริหารข้อมูลอย่างอิสระ เพื่อให้ไคลเอ็นต์ขอบริการ สอบถามข้อมูลตามแบบโปรโตคอลที่กำหนด ดีเอ็นเอสจึงเป็นทั้งระบบการตั้งชื่อและโปรโตคอลรวมอยู่ด้วยกัน <br></dd>
      <dd>    การติดต่อกับผู้ใช้งานประจำเครื่องใดๆ เช่นการส่งอิเล็กทรอนิกส์เมลอาจใช้ไอพีแอดเดรสระบุถึงคอมพิวเตอร์ปลายทางได้เช่น somchai@176.16.0.1 หรือใช้เบราเซอร์เปิดอ่านเว็บเพจโดยใช้ http://192.0.34.65 แต่การใช้ไอพีแอดเดรสดังตัวอย่างที่กล่าวมานั้นไม่อำนวยสะดวกต่อการจดจำ ในอินเทอร์เน็ตจึงใช้วิธีตั้งชื่อให้กับเครื่องเพื่อให้ผู้ใช้จดจำได้ง่ายกว่าตัวอย่างเช่นอีเมลแอดเดรสข้างต้นอาจเขียนแทนด้วย somchai@ku.ac.th หรือการเปิดอ่านเว็บเพจโดยใช้ http://www.isoc.org</dd>
        <dd>  เมื่อใช้ชื่อแทนไอพีแอดเดรสสำหรับเรียกใช้บริการหนึ่งๆ โปรแกรมประยุกต์ที่เกี่ยวข้องกับบริการนั้นจะใช้กลไกของระบบเพื่อแปลงชื่อไปเป็นไอพีแอดเดรส และนำไอพีแอดเดรสนั้นติดต่อไปยังคอมพิวเตอร์ปลายทางต่อไป </dd><br>

<p> <dd><h3> 2. การกำหนดที่อยู่แบบไอพี (IP Address)</dd> </h3> 
<dd> <font size="4" color="white"> เลขที่อยู่ไอพี (อังกฤษ: IP address: Internet Protocol address) หรือชื่ออื่นเช่น ที่อยู่ไอพี, หมายเลขไอพี, เลขไอพี, ไอพีแอดเดรส คือฉลากหมายเลขที่กำหนดให้แก่อุปกรณ์แต่ละชนิด (เช่นคอมพิวเตอร์ เครื่องพิมพ์) ที่มีส่วนร่วมอยู่ในเครือข่ายคอมพิวเตอร์หนึ่ง ๆ ที่ใช้อินเทอร์เน็ตโพรโทคอลในการสื่อสาร เลขที่อยู่ไอพีทำหน้าที่สำคัญสองอย่างได้แก่ การระบุแม่ข่ายหรือส่วนต่อประสานเครือข่าย และการกำหนดที่อยู่ให้ตำแหน่งที่ตั้ง บทบาทของมันได้บรรยายไว้ว่า "ชื่อใช้แสดงว่าเราค้นหาอะไร ที่อยู่ใช้แสดงว่ามันอยู่ที่ไหน เส้นทางใช้แสดงว่าจะไปที่นั่นอย่างไร" </dd><br>
       <dd>   แต่เดิมผู้ออกแบบอินเทอร์เน็ตโพรโทคอล ได้กำหนดเลขที่อยู่ไอพีให้เป็นตัวเลข 32 บิตค่าหนึ่ง  ซึ่งเป็นที่รู้จักในชื่อเลขที่อยู่ไอพีรุ่น 4 (IPv4) และระบบนี้ยังคงมีการใช้งานอยู่ในปัจจุบัน อย่างไรก็ดี เนื่องจากอินเทอร์เน็ตเติบโตขึ้นอย่างมหาศาล และมีการคาดการณ์ว่าเลขที่อยู่ไอพีรุ่น 4 จะถูกใช้หมดไป เลขที่อยู่ไอพีรุ่นใหม่จึงได้พัฒนาขึ้นใน ค.ศ. 1995 คือเลขที่อยู่ไอพีรุ่น 6 (IPv6) ซึ่งใช้ตัวเลข 128 บิตกำหนดที่อยู่  และได้ทำให้เป็นมาตรฐานใน อาร์เอฟซี 2460 เมื่อ ค.ศ. 1998 ส่วนการนำมาใช้จริงนั้นเริ่มตั้งแต่กลางคริสต์ทศวรรษ 2000</dd><br>
      <dd>    เลขที่อยู่ไอพีเป็นเลขฐานสอง แต่ก็มักจะแสดงผลและเก็บบันทึกในไฟล์ข้อความด้วยสัญกรณ์ที่มนุษย์สามารถอ่านได้ ตัวอย่างเช่น 172.16.254.1 (รุ่น 4) และ 2001:db8:0:1234:0:567:8:1 (รุ่น 6) เป็นต้น </dd><br>
        <dd>  องค์การกำหนดหมายเลขอินเทอร์เน็ต (IANA) เป็นผู้ดำเนินการจัดสรรปริภูมิเลขที่อยู่ไอพีทั่วโลก และมอบอำนาจให้หน่วยงานทะเบียนอินเทอร์เน็ตประจำภูมิภาค (RIR) ทั้ง 5 เขต ทำหน้าที่จัดสรรกลุ่มเลขที่อยู่ไอพีสำหรับหน่วยงานทะเบียนอินเทอร์เน็ตส่วนท้องถิ่น (ผู้ให้บริการอินเทอร์เน็ต) และหน่วยงานอื่น ๆ  </dd><br>


</body>

</html>