 <html>
<head>
<title> บริการบนอินเทอร์เน็ต </title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>บริการบนอินเทอร์เน็ต </h1>
</center><br>
<br>
<p> <dd><h3> บริการต่างๆ บนอินเทอร์เน็ต </dd> </h3>
<dd> <font size="4" color="white"> บริการบนอินเทอร์เน็ต เป็นบริการเพื่อตอบสนองความต้องการในด้านการสื่อสารของผู้ใช้ในรูปแบบต่างๆ ทั้งในระดับบุคคล กลุ่ม และองค์กร ในปัจจุบันมีการใช้อินเทอร์เน็ตเป็นช่องทางในการแบ่งปันความคิด ข้อมูล สารสนเทศ รวมถึงความรู้ โดยอาศัยเครื่องมือ เทคโนโลยีหรือบริการต่างๆ บนอินเทอร์เน็ต มีดังนี้  <br></dd><br>

1. World Wide Web (WWW) เครือข่ายใยแมงมุม <br>  
<dd> เป็นการเข้าสู่ระบบข้อมูลอย่างข้อมูลในรูปของ Interactive Multimedia คือ มีทั้งรูปภาพ ข้อความ ภาพเคลื่อนไหว เสียง และวีดีโอ อีกทั้งข้อมูลเหล่านี้ยังใช้ระบบที่เรียกว่า hypertext กล่าวคือ จะมีคำสำคัญหรือรูปภาพในข้อมูลนั้นที่จะช่วยให้ท่าน เข้าสู่รายละเอียดที่ลึกและกว้างขวางยิ่งขึ้น คำสำคัญดังกล่าวจะเป็นคำที่เป็นตัวหนา หรือขีดเส้นใต้ เพียง แต่ท่านเลือกกด ที่คำ ที่เป็นตัวหนาหรือขีดเส้นใต้ นั้น ๆ ท่านก็สามารถเข้าสู่ข้อมูลเพิ่มเติมได้ (ข้อมูลเหล่านี้จะมีผู้สร้างขึ้นมาและเก็บไว้ในคอมพิวเตอร์ ต่าง ๆ ทั่วโลก) </dd> <br>
2. จดหมายอิเลคทรอนิกส์ (Electronic Mail)<br>
<dd>จดหมายอิเลคทรอนิกส์หรือที่เรียกกันว่า E-mailเป็นการสื่อสารที่นิยมใช้กันมากเนื่องจากผู้ใช้สามารถติดต่อสื่อสารกับบุคคลที่ต้องการได้รวดเร็ว ภายในระยะเวลาอันสั้น ไม่ว่าจะอยู่ในที่ทำงานเดียวกันหรืออยู่ห่างกันคนละมุมโลกก็ตามนอกจากนี้ยังสิ้นเปลืองค่าใช้จ่ายน้อยมาก
องค์ประกอบของ e-mail address ประกอบด้วย
1. ชื่อผู้ใช้ (User name)
2. ชื่อโดเมน Username@domain_name
การใช้งานอีเมล สามารถแบ่งได้ดังนี้ คือ
1. Corporate e-mail คือ อีเมล ที่หน่วยงานต่างๆสร้างขึ้นให้กับพนักงานหรือบุคลากรในองค์กรนั้น เช่น u47202000@dusit.ac.th คือ e-mail ของนักศึกษาของสถาบันราชภัฏสวนดุสิต เป็นต้น
2. Free e-mail คือ อีเมล ที่สามารถสมัครได้ฟรีตาม web mail ต่างๆ เช่น Hotmail, Yahoo Mail, Thai Mail และ Chaiyo Mail </dd> <br>

3. Search Engine (บริการค้นหาข้อมูลบนอินเทอร์เน็ต) <br>
<dd> Search Engine เป็นเว็บไซต์ที่มีเครื่องมือในการที่จะค้นหาเว็บไซต์ต่าง ๆ มาเก็บไว้ในฐานข้อมูลของ ตัวเองโดยอัตโนมัติ เช่น Google.com หรือ Altavista.com ซึ่งเครื่องมือนี้ มีชื่อเรียกว่า Search Robot จะทำหน้าที่คอยวิ่งเข้าไปอ่านข้อความจากหน้าเว็บไซต์ ของเว็บต่าง ๆ แล้วนำมาจัดลำดับคำค้นหา (Index) ที่มีในเว็บไซต์เหล่านั้น เก็บไว้ในฐานข้อมูลของตนเอง เมื่อเราเข้าไปใช้บริการ กับ Search Engine </dd><br>

4. Instant Message (บริการสนทนาบนอินเทอร์เน็ต )<br>
<dd>Instant Messaging ก็คือการสนทนาทางโทรศัพท์อย่างหนึ่งแต่เป็นในรูปของตัวอักษร พนักงานในบริษัททั้งขนาดเล็กและใหญ่ต่างใช้ IM เป็นเครื่องมือในการสื่อสาร สำหรับคนอีกจำนวนมาก IM คือการสื่อสารสำรองเมื่ออีเมล์มีปัญหาหรือเหตุฉุกเฉินอื่นๆ </dd><br>
 
5. การเข้าใช้เครื่องระยะไกล (Telnet) <br>
<dd>Telnet เป็นการขอเข้าไปใช้เครื่องคอมพิวเตอร์เครื่องอื่น ที่เชื่อมต่อกับอินเตอร์เน็ตจากระยะไกล โดยผู้ใช้ไม่จำเป็นต้องไปนั่งอยู่หน้าเครื่อง เครื่องคอมพิวเตอร์ดังกล่าวนี้อาจอยู่ภายในสถานที่เดียวกับผู้ใช้ หรืออยู่ห่างกันคนละทวีปก็ได้ แต่ทั้งนี้ผู้ใช้ต้องมี account และรหัสผ่านจึงจะสามารถเข้าใช้เครื่องดังกล่าวไดส่วนคำสั่งในการ ทำงานนั้นขึ้นอยู่กับระบบปฏิบัติการของเครื่องที่เข้าไปขอใช้ </dd><br>

6.การโอนย้ายข้อมูล (File Transfer Protocol : FTP) <br>
<dd>การโอนย้ายข้อมูล หรือที่นิยมเรียกกันว่า FTP เป็นการสื่อสารอีกรูปแบบหนึ่งที่ใช้กันมากพอสมควรในอินเตอร์เน็ต โดยอาจใช้เพื่อการถ่ายโอนข้อมูลรวมถึงโปรแกรมต่าง ๆ ทั้งที่เป็น freeware sharewareจากแหล่ง ข้อมูลทั้งหลายมายังเครื่องคอมพิวเตอร์ส่วนบุคคลที่ใช้งานอยู่ ปัจจุบันมีหน่วยงานหลายแห่งที่กำหนดให้ Serverของตนทำหน้าที่เป็น FTP site เก็บรวบรวมข้อมูลและโปรแกรมต่าง ๆ สำหรับให้บริการ FTP ที่นิยมใช้กันมากได้แก่WS_FTP, CuteFTP
การโอนย้ายไฟล์สามารถแบ่งได้ดังนี้ คือ
<dd>1. การดาวน์โหลดไฟล์ (Download File ) การดาวน์โหลดไฟล์ คือ การรับข้อมูลเข้ามายังเครื่องคอมพิวเตอร์ของผู้ใช้ ในปัจจุบันมีหลายเว็บไซต์ที่จัดให้มีการดาวน์โหลดโปรแกรมได้ฟรี เช่นhttp://www.download.com
<dd>2. การอัพโหลดไฟล์ (Upload File) การอัพโหลดไฟล์คือการนำไฟล์ข้อมูลจากเครื่องของผู้ใช้ไปเก็บไว้ในเครื่องที่ให้บริการ (Server) ผ่านระบบอินเทอร์เน็ต เช่น กรณีที่ทำการสร้างเว็บไซต์ จะมีการอัพโหลดไฟล์ไปเก็บไว้ในเครื่องบริการเว็บไซต์ (Web server ) ที่เราขอใช้บริการพื้นที่ (web server) โปรแกรมที่ช่วยในการอัพโหลดไฟล์เช่น FTP Commander </dd><br>

7. Web board (บริการกระดานข่าวหรือ เวบบอร์ด ) <br>
<dd> WebBoard คือโปรแกรมที่ทำหน้าที่ในลักษณะเป็น กระดานสนทนา เป็นกระดานแจ้งข่าวสาร ข้อมูล และแลกเปลี่ยนความคิดเห็นกัน </dd><br>

</dd><br>




</body>

</html>