<html>
<head>
<title> โปรแกรมที่ไม่พึงประสงค์ </title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>โปรแกรมที่ไม่พึงประสงค์ </h1>
</center><br>
<br>
<p> <dd><h3> โปรแกรมที่ไม่พึงประสงค์ </dd> </h3>
<font size="4" color="white"> 
1.ไวรัส (vius) <br>
   <dd> คือ โปรแกรมชนิดหนึ่งที่มีความสามารถในการสำเนาตัวเองเข้าไปติดอยู่ในระบบคอมพิวเตอร์ได้ และถ้ามีโอกาสก็สามารถแทรกเข้าไประบาดในระบบคอมพิวเตอร์อื่นๆ ซึ่งอาจเกิดจากการนำเอาดิสก์ที่ติดไวรัสจากเครื่องหนึ่งไปใช้อีกเครื่องหนึ่ง หรืออาจผ่านระบบเครือข่ายหรือระบบสื่อสารข้อมูล ไวรัสก็อาจแพร่ระบาดได้เช่นกัน
    การที่คอมพิวเตอร์ใดติดไวรัส หมายถึงว่าไวรัสได้เข้าไปฝังตัวอยู่ในหน่วยความจำคอมพิวเตอร์เรียบร้อยแล้ว เนื่องจากไวรัสก็เป็นแค่โปรแกรมๆ หนึ่ง การที่ไวรัสจะเข้าไปอยู่ในหน่วยความจำได้นั้นจะต้องมีการถูกเรียกให้ทำงานได้นั้น ยังขึ้นอยู่กับประเภทของไวรัสแต่ละตัว ปกติผู้ใช้มักจะไม่รู้ัตัวว่าได้ทำการปลุกคอมพิวเตอร์ไวรัสขึ้นมาทำงานแล้ว
     จุดประสงค์ของการทำงานของไวรัสแต่ละตัวขึ้นอยู่กับตัวผู้เขียนโปรแกรมไวรัสนั้น เช่น อาจสร้างไวรัสให้ไปทำลายโปรแกรมหรือข้อมูลอื่นๆ ที่อยู่ในเครื่องคอมพิวเตอร์ หรือแสดงข้อความวิ่งไปมาบนหน้าจอ เป็นต้น  </dd> <br>
2.เวิร์ม (Worm)หรือหนอนคอมพิวเตอร์ <br>
  <dd>  เวิร์ม (Worm) มีลักษณะและพฤติกรรมคัดลอกตัวเองและสามารถส่งตัวเองไปยังคอมพิวเตอร์เครื่องอื่นๆได้อย่างอิสระ โดยอาศัยอีเมล์หรือช่องโหว่ของระบบปฏิบัติการ มักจะไม่แพร่เชื้อไปติดไฟล์อื่น สิ่งที่มันทำคือมักจะสร้างความเสียหายให้กับระบบเครือข่าย และเหมือนจะสร้างความเสียหายให้กับระบบเศรษฐกิจมากที่สุด เวิร์มยังแบ่งออกเป็นชนิดต่างๆได้ดังต่อไปนี้
Email worm เป็นเวิร์มที่อาศัยอีเมล์เป็นพาหะเช่น Mass-mailing worm เป็นเวิร์มที่สามารถค้นหารายชื่ออีเมล์ในเครื่องที่ตกเป็นเหยื่อแล้วก็ส่งตัวเองไปยังที่อยู่อีเมล์เหล่านั้น
File-Sharing Networks Worm เป็นเวิร์มที่คัดลอกตัวเองไปไว้ในโฟลเดอร์ที่ขึ้นต้นหรือประกอบด้วยคำว่า sha และแชร์โฟลเดอร์ของโปรแกรมประเภท Peer to Peer (P2P) เช่นเวิร์มที่มีชื่อว่า KaZaa Worm เป็นต้น
Internet Worm หรือ Network Worm เป็นเวิร์มที่โจมตีช่องโหว่ของโปรแกรมและระบบปฎิบัติการต่างๆเช่น Blaster worm และ Sasser worm ที่ได้เป็นที่รู้จักกันดี IRC Worm เป็นเวิร์มที่ส่งตัวเองจากเครื่องที่ตกเป็นเหยื่อไปหาคนที่อยู่ในห้องสนทนา (Chat room) เดียวกัน
Instant Messaging Worm เป็นเวิร์มที่ส่งตัวเองจากเครื่องที่ตกเป็นเหยื่อไปหาคนที่อยู่ใน Contact list ผ่านทางโปรแกรม Instant Messaging หรือ IM เช่นโปรแกรม MSN และ ICQ เป็นต้น </dd><br>
3.มาโทรจัน (Trojan)<br> 
  <dd>  โทรจัน (Trojan) เป็นมัลแวร์อีกชนิดที่พบเห็นการแพร่ระบาดได้ทั่วไป มีลักษณะและพฤติกรรมไม่แพร่เชื้อไปติดไฟล์อื่นๆ ไม่สามารถส่งตัวเองไปยังคอมพิวเตอร์เครื่องอื่นๆได้ ต้องอาศัยการหลอกผู้ใช้ให้ดาวน์โหลดเอาไปไว้ในเครื่องหรือด้วยวิธีอื่นๆ สิ่งที่มันทำคือเปิดโอกาสให้ผู้ไม่ประสงค์ดีเข้ามาควบคุมเครื่องที่ติดเชื้อจากระยะไกล ซึ่งจะทำอะไรก็ได้ หรือมีจุดประสงค์เพื่อล้วงเอาความลับต่างๆ โทรจันยังแบ่งออกได้เป็นหลายชนิดดังนี้ Remote Access Trojan (RAT) หรือ Backdoor เป็นโทรจันที่เปิดช่องทางให้ผู้ไม่ประสงค์ดีสามารถเข้ามาควบคุมเครื่องได้จากระยะไกล หรือทำอะไรก็ได้บนเครื่องคอมพิวเตอร์ที่ตกเป็นเหยื่อ
Data Sending and Password Sending Trojan เป็นโทรจันที่โขมยรหัสผ่านต่างๆ แล้วส่งไปให้ผู้ไม่ประสงค์ดี
Keylogger Trojan เป็นโทรจันที่ดักจับทุกข้อความที่พิมพ์ผ่านแป้นพิมพ์ของคีย์บอร์ด
Destructive Trojan เป็นโทรจันที่สามารถลบไฟล์บนเครื่องคอมพิวเตอร์ที่ตกเป็นเหยื่อได้
DoS (Denial of Service ) Attack Trojan เป็นโทรจันที่เข้าโจมตีระบบคอมพิวเตอร์ที่เป็นเป้าหมายบนอินเทอร์เน็ตในรูปแบบ DoS หรือ DDoS (Distributed denial-of-service) เพื่อทำให้ระบบเป้าหมายปฏิเสธหรือหยุดการให้บริการ (Denial-of-Service) การโจมตีจะเกิดขึ้นพร้อมๆกันและมีเป้าหมายเดียวกัน โดยเครื่องที่ตกเป็นเหยื่อทั้งหมดจะสร้างข้อมูลขยะขึ้นมาแล้วส่งไปที่ระบบเป้าหมาย เพื่อสร้างกระแสข้อมูลให้ไหลเข้าไปในปริมาณมหาศาลทำให้ระบบเป้าหมายต้องทำงานหนักขึ้นและช้าลงเรื่อยๆ เมื่อเกินกว่าระดับที่จะรับได้ ก็จะหยุดการทำงานลงในที่สุด อันเป็นเหตุให้ผู้ใช้ไม่สามารถใช้บริการระบบเป้าหมายได้ตามปกติส่วนรูปแบบของการโจมตีที่นิยมใช้กันก็มีเช่น SYN flood, UDP flood, ICMP flood, surf, Fraggle เป็นต้น
Proxy Trojan เป็นโทรจันที่ทำให้เครื่องคอมพิวเตอร์ที่ตกเป็นเหยื่อกลายเป็นเครื่อง Proxy Server, Web Server หรือ Mail Server เพื่อสร้าง Zombie Network ซึ่งจะถูกใช้ให้เป็นฐานปฏิบัติการเพื่อจุดประสงค์อย่างอื่น
FTP Trojan เป็นโทรจันที่ทำให้ครื่องคอมพิวเตอร์ที่ตกเป็นเหยื่อกลายเป็นเครื่อง FTP Server
Security software Killer Trojan เป็นโทรจันที่ Kill Process หรือลบโปรแกรมป้องกันไวรัสหรือลบไฟร์วอลบนเครื่องที่ตกเป็นเหยื่อ เพื่อง่ายต่อการปฏิบัติการอย่างอื่นต่อไป
Trojan Downloader เป็นโทรจันที่ดาวน์โหลด Adware, Spyware และ Worm ให้มาติดตั้งบนเครื่องเหยื่อ
</dd><br>
4.สปายแวร์ (Spyware)<br>
<dd>สปายแวร์ (Spyware) มีลักษณะและพฤติกรรมคล้ายโทรจันคือ ไม่แพร่เชื้อไปติดไฟล์อื่นๆ อาศัยการหลอกผู้ใช้ให้ติดตั้งโปรแกรมที่ไม่ประสงค์ดีลงบนเครื่องของตนเอง หรืออาศัยช่องโหว่ของ Web Browser ในการติดตั้งตัวเองลงบนเครื่องเหยื่อ สิ่งที่มันทำคือรบกวนและละเมิดความเป็นส่วนตัวของผู้ใช้คอมพิวเตอร์ สร้างความรำคาญให้กับผู้ใช้มากที่สุด บางตำราอาจใช้คำว่า Grayware ซึ่งแบ่งออกได้เป็นหลายชนิด เช่น
Dialer เป็นสปายแวร์ที่เคยอยู่บนเว็บโป๊ต่างๆและใช้โมเด็มเครื่องเหยื่อหมุนโทรศัพท์ทางไกลต่อไปยังต่างประเทศ
Hijacker เป็นสปายแวร์ที่สามารถเปลี่ยนแปลง Start Page และ Bookmark บนเว็บบราวเซอร์ต่างๆ
BHO (Browser Helper Objects)เป็นสปายแวร์ที่ยัดเยียดฟังก์ชั่นที่ไม่พึงประสงค์ให้บนเว็บบราวเซอร์
Toolbar บางอย่างก็จัดเป็นสปายแวร์ที่ยัดเยียดเครื่องมือที่ไม่พึงประสงค์ให้บนเว็บบราวเซอร์ด้วย </dd><br>
5.แอดแวร์ (adwave)<br>
แอดแวร์หมายถึงซอฟต์แวร์ที่มีโฆษณาสนับสนุน โปรแกรมที่แสดงเนื้อหาโฆษณาถือเป็นประเภทนี้ด้วยเช่นกัน แอพพลิเคชันแอดแวร์มักจะเปิดหน้าต่างป็อปอัปใหม่โดยอัตโนมัติ ซึ่งจะมีโฆษณาในเบราว์เซอร์อินเทอร์เน็ต หรือเปลี่ยนหน้าเริ่มต้น แอดแวร์มักจะมาพร้อมกับโปรแกรมฟรีแวร์ ซึ่งทำให้นักพัฒนาฟรีแวร์มีรายได้เพื่อนำไปชดเชยต้นทุนการพัฒนาแอพพลิเคชัน (ที่มีประโยชน์โดยทั่วไป)
ลำพังตัวแอดแวร์เองนั้นไม่เป็นอันตรายแต่อย่างใด – ผู้ใช้อาจรู้สึกรำคาญโฆษณาเพียงเท่านั้น แต่อันตรายจะอยู่ตรงที่แอดแวร์นั้นสามารถทำหน้าที่ติดตามข้อมูล (เช่นเดียวกับที่สปายแวร์สามารถกระทำได้)
หากคุณตัดสินใจที่จะใช้ผลิตภัณฑ์ฟรีแวร์ โปรดให้ความสำคัญกับโปรแกรมการติดตั้งเป็นพิเศษ โปรแกรมติดตั้งส่วนใหญ่จะแจ้งคุณเมื่อมีการติดตั้งโปรแกรมแอดแวร์เพิ่มเติม โดยส่วนมากคุณมีสิทธิ์ที่จะยกเลิก และติดตั้งโปรแกรมโดยที่ไม่มีแอดแวร์ แต่ในบางกรณีโปรแกรมจะไม่ติดตั้งโดยที่ไม่มีแอดแวร์ หรือฟังก์ชันของโปรแกรมที่ใช้ได้อาจถูกจำกัด ซึ่งหมายความว่า แอดแวร์สามารถเข้าถึงระบบในลักษณะที่ “ถูกกฎหมาย” เนื่องจากผู้ใช้ได้ยินยอมแล้ว ในกรณีนี้ควรกันไว้ดีกว่าแก้หากมีการตรวจพบไฟล์ที่เป็นแอดแวร์ในคอมพิวเตอร์ของคุณ ขอแนะนำให้ลบไฟล์ดังกล่าว เนื่องจากเป็นไปได้มากว่าไฟล์นั้นอาจมีรหัสที่เป็นอันตราย
6.สแปม <br>
 สแปม คือ จดหมายอิเลคทรอนิกส์ (E-Mail) ที่ผู้ส่ง (ซึ่งมักจะไม่ปรากฏชื่อและที่อยู่ของผู้ส่ง) ได้ส่งไปยังผู้รับ ที่ไม่ได้มีการแจ้งขอรับข่าวสารไว้   โดยส่งส่งจำนวนครั้งละมาก ๆ และไม่ได้รับความยินยอมจากผู้รับ  ทำให้เกิดความรำคาญ และ เสียเวลา ซึ่งการส่งสแปมเมลนั้นอาจมีวัตถุประสงค์ในเชิงพาณิชย์หรือไม่ก็ได้
หลักการส่งอีเมล์ประชาสัมพันธ์ข่าวสารที่ไม่เป็น สแปม
ผู้อ่านบางท่านอาจจะเข้าใจผิดว่า การส่งอีเมลไปถึงผู้รับจำนวนมาก ๆ คือวิธีทำการตลาดออนไลน์ผ่านทางอีเมล (E-Mail Marketing) แต่สแปมเมลนั้นมีข้อแตกต่างจากการทำการตลาดออนไลน์ผ่านทางอีเมลอยู่หลายอย่าง ดังนี้ <br>
<dd>1.  หากท่านต้องการทำการตลาดผ่านทางอีเมล ไม่ควรไปนำอีเมลมาจากที่อื่น โดยปราศจากความยินยอมของเจ้าของอีเมล เช่น การใช้โปรแกรมดูดอีเมล หรือ ซื้อรายชื่ออีเมล แต่ให้ดำเนินการส่งอีเมลเฉพาะลูกค้าที่รู้จัก เคยมีการติดต่อสั่งซื้อสินค้ากันมาก่อน แต่ขาดการติดต่อกับทางเว็บไซต์ไปช่วงระยะเวลานึง หรือ ส่งอีเมลให้เฉพาะกับผู้ที่มีความประสงค์ต้องการรับข่าวสารจากทางเว็บไซต์ โดยมีการแจ้งอีเมลในช่องรับข่าวสารบนหน้าเว็บไซต์ </dd>
<dd>2.  การทำตลาดผ่านทางอีเมล ต้องมีส่วนให้ผู้รับอีเมลทำการ ยกเลิก (Unsubscribe) การรับข่าวสารได้ ภายในอีเมลทุกฉบับที่ส่งไป นอกจากจะสร้างความมั่นใจให้แก่ผู้รับแล้ว ยังสร้างภาพลักษณ์ที่ดีของธุรกิจอีกด้วย </dd>
<dd>3.  การทำตลาดผ่านทางอีเมล ควรจะมีการแจ้งข้อมูลจริงเกี่ยวกับผู้ส่ง เช่น ชื่อเว็บไซต์ ที่อยู่ หมายเลขโทรศัพท์ที่ติดต่อได้ เพื่อเป็นการยืนยันว่าเป็นอีเมลที่ส่งมานั้นมี ตัวตนจริง สร้างความน่าเชื่อถือให้แก่ผู้รับ </dd>
<dd> 4.  เนื้อหาภายในอีเมลต้องเป็นความจริง ไม่ควรอวดอ้างสรรพคุณที่เกินจริง ไม่แสดงเนื้อหา หรือ ข้อมูลโจมตีบริษัทคู่แข่ง เช่น “ งานพิเศษ สร้างรายได้ 10 ล้านบาท ต่อเดือน”, “สินค้าของเรานำเข้าจากญี่ปุ่น 100 % ไม่ได้ซื้อที่สำเพ็งเหมือนร้านกระต่ายน้อย” เป็นต้น เพราะผู้รับอาจเข้าใจผิดและอาจก่อให้เกิดคดีความฟ้องร้องได้ </dd>
<dd> 5.  การทำตลาดผ่านทางอีเมล ผู้ส่งควรแจ้งเจตนา และจุดประสงค์ในการส่งอีเมลให้แก่ ผู้รับทราบ เนื้อหาไม่ควรคุกคาม ก้าวก่ายสิทธิ์ของผู้รับมากเกินไป เช่น การส่งอีเมลถึงผู้รับทุกวัน วันละหลาย ๆ ครั้ง เป็นต้น </dd><br>


</body>

</html>