<html>
<head>
<title> อินเทอร์เน็ต </title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>อินเทอร์เน็ต </h1>
</center><br>
<br>
<p> <dd><h3> อินเทอร์เน็ต (อังกฤษ: Internet)</dd> </h3>
<dd> <font size="4" color="white"> อินเทอร์เน็ต (อังกฤษ: Internet) หมายถึง เครือข่ายคอมพิวเตอร์ที่มีขนาดใหญ่ มีการเชื่อมต่อระหว่างเครือข่ายหลาย ๆ เครือข่ายทั่วโลก โดยใช้ภาษาที่ใช้สื่อสารกันระหว่างคอมพิวเตอร์ที่เรียกว่า โพรโทคอล (protocol) ผู้ใช้เครือข่ายนี้สามารถสื่อสารถึงกันได้ในหลาย ๆ ทาง อาทิ อีเมล เว็บบอร์ด และสามารถสืบค้นข้อมูลและข่าวสารต่าง ๆ รวมทั้งคัดลอกแฟ้มข้อมูลและโปรแกรมมาใช้ได้  </dd><br>

<p> <dd><h3> ความสำคัญของอินเทอร์เน็ต </dd> </h3> 
<dd> <font size="4" color="white"> ในปัจจุบันอินเทอร์เน็ตนั้นมีความสำคัญต่อชีวิตประจำวันของคนเราหลายๆด้าน ทั้งด้านการศึกษา ด้านธุรกิจและพาณิชย์ ด้านการบันเทิง <br>

-ด้านการศึกษา การใช้อินเทอร์เน็ตเพื่อการสนับสนุนการศึกษา เป็นการใช้อินเทอร์เน็ตในการติดต่อสื่อสารเพื่อการส่งการบ้าน นัดหมาย อธิบารายละเอียด รวมทั้งแลกเปลี่ยนความคิดเห็นของคณาจารย์กับนักเรียน และนักเรียนกับนักเรียนด้วยกัน นอกจากนี้ยังมีระบบการเรียนการสอนด้วยระบบออนไลน์ การเรียนออนไลน์ค่อนข้างเป็นที่นิยมมากในปัจจุบัน เพราะเป็นการเรียนที่สะดวกสามารถเรียนได้ในเวลาที่ต้องการ อีกทั้งสามารถลดค่าเล่าเรียนลงไปได้อย่างมาก และทั้งนี้อินเทอร์เน็ตนั้นยังสามารถใช้เป็นแหล่งค้นคว้าหาข้อมูลเสมือนเป็นห้องสมุดขนาดใหญ่พร้อมทั้งมีข้อมูลที่ครอบคลุมมีทั้งภาพ เสียง และภาพเคลื่อนไหว <br>

-ด้านธุรกิจและพาณิชย์ การใช้อินเทอร์เน็ตกับงานธุรกิจณิชย์นั้นช่วยให้สามารถตัดสินใจซื้อขายสินค้าและบริการได้อย่างรวดเร็วและสะดวก นับว่าเป็นตลาดที่กว้างขวางและมีประสิทธิภาพในการติดต่อซื้อสินค้าและบริการ เพราะคนเราสมัยนี้นิยมความสะดวกสบายและรวดเร็วทันใจ ไม่ว่าจะอยู่ที่ใดบนโลกก็ตามก็สามารถเปิดเว็บไซต์เพื่อเลือกสินค้าหรือหาข้อมูลผลิตภัณฑ์ หรือแม้กระทั่งปรึกษาก็ได้ฉับไว <br>

-ด้านการบันเทิง อินเทอร์เน็ตถือว่าเป็นแหล่งความบันเทิงในอีกรูปแบบหนึ่งเหมือนับการนั่งดูโทรทัศน์ ดูภาพยนตร์ อ่านหนังสือหรือบทความต่างๆ ซึ่งสามารถจะดูหรือใช้งานที่ไหนเมื่อไหร่ก็ได้ตามต้องการ อินเทอร์เน็ตต่อด้านบันเทิงนั้นถือว่าเป็นที่พักผ่อนหย่อนใจ สามารถค้นคว้าวารสารทั้งหนังสือพิมพ์ ข่าวสาร นิยาย วรรณกรรมและอื่นๆผ่านระบบเครือข่ายอินเทอร์เน็ต อีกทั้งสามารถฟังวิทยุออนไลน์ ดูรายการโทรทัศน์รวมทั้งภาพยนตร์ทั้งเก่าและใหม่มาดูได้อีกด้วย </dd><br>


</body>