<html>
<head>
<title> เวิลด์ไวด์เว็บ</title>
</head>

<font color="white">
<body background="b11.png"><center> <font color="white"><h1>เวิลด์ไวด์เว็บ</h1>
</center><br>
<br>
<p> <dd><h3> เวิลด์ไวด์เว็บ (อังกฤษ: World Wide Web, WWW, W3; หรือที่เรียกกันสั้น ๆ ว่า เว็บ) </dd> </h3>
<dd> <font size="4" color="white">เวิลด์ไวด์เว็บ (อังกฤษ: World Wide Web, WWW, W3; หรือที่เรียกกันสั้น ๆ ว่า เว็บ) คือพื้นที่ที่เก็บข้อมูลข่าวสารที่เชื่อมต่อกันทางอินเทอร์เน็ต โดยการกำหนดยูอาร์แอล คำว่าเวิลด์ไวด์เว็บมักจะใช้สับสนกับคำว่า อินเทอร์เน็ต จริง ๆ แล้วเวิลด์ไวด์เว็บเป็นเพียงแค่บริการหนึ่งบนอินเทอร์เน็ต </dd><br>

<p> <dd><h3>คำจำกัดความ </dd> </h3> 
<dd> <font size="4" color="white"> ไฮเปอร์เท็กซ์ (Hypertext) หรือข้อมูลที่มีการจัดรูปแบบบนเว็บ สามารถเรียกดูด้วยโปรแกรมที่เรียกว่า เว็บเบราว์เซอร์ ซึ่งอ่านข้อมูลที่เรียกว่าเว็บเพจมาจากเว็บเซิร์ฟเวอร์ ข้อมูลที่เรียกอ่านจะมาแสดงผลบนจอคอมพิวเตอร์ เพื่อให้ผู้ใช้สามารถอ่านและดูเว็บได้ เมื่อผู้ใช้ต้องการดูหน้าอื่น สามารถเลือกไฮเปอร์ลิงก์เพื่อเชื่อมโยงไปยังเว็บหน้าอื่น ๆ หรือทั้งยังส่งข้อมูลกลับไปที่เว็บเซิร์ฟเวอร์เพื่อประมวลผล เว็บเพจหลาย ๆ หน้าที่จัดการเก็บข้อมูลที่ใกล้เคียงกันเรียกว่าเว็บไซต์ การอ่านเว็บจากหน้าหนึ่งไปยังอีกหน้าหนึ่ง นิยมเรียกกันว่า "เซิร์ฟฟิงเว็บ" หรือ "บราว์ซิงเว็บ" </dd><br>

<p> <dd><h3>มาตรฐานที่ใช้ในเว็บ </dd> </h3>
<dd> <font size="4" color="white">มาตรฐานหลักที่ใช้ในเว็บประกอบด้วย 3 มาตรฐานหลักดังต่อไปนี้ : <br>

Uniform Resource Locator (URL) เป็นระบบมาตรฐานที่ใช้กำหนดตำแหน่งที่อยู่ของเว็บเพจแต่ละหน้า <br>

HyperText Transfer Protocol (HTTP) เป็นตัวกำหนดลักษณะการสื่อสารระหว่างเว็บเบราว์เซอร์ และเซิร์ฟเวอร์ <br>

HyperText Markup Language (HTML) เป็นตัวกำหนดลักษณะการแสดงผลของข้อมูลในเว็บเพจ <br>

องค์กรเวิลด์ไวด์เว็บคอนซอร์เทียมเป็นผู้พัฒนาและดูแลระบบมาตรฐานหลักและมาตรฐานอื่น ๆ ที่ใช้กันในเวิลด์ไวด์เว็บ  <br>
</dd><br>
</body>

</html>