<body  bgcolor="FFCC50">

<a href="web01.html" target="3"><font size="4"color=black>-ข้อมูลส่วนตัว</a> <br>
<a href="web02.html"target="3"><font size="4"color=black>-ความรู้เกี่ยวกับอินเทอร์เน็ต </a> <br>
<a href="body1.html"target="3"><font size="4"color=black>-อินเทอร์เน็ต </a><br>
<a href="body2.html"target="3"><font size="4"color=black>-การกำหนดที่อยู่บนอินเทอร์เน็ต </a><br>
<a href="body3.html"target="3"><font size="4"color=black>-เวิลด์ไวด์เว็บ </a><br>
<a href="body4.html"target="3"><font size="4"color=black>-บริการบนอินเทอร์เน็ต </a><br>
<a href="body5.html"target="3"><font size="4"color=black>-โปรแกรมที่ไม่พึงประสงค์</a><br>
<a href="body6.html"target="3"><font size="4"color=black>-ผลกระทบในการใช้อินเตอร์เน็ต </a><br>

</body>


</html>