<html>

<body bgcolor="fa8072">

<center>
<font color="white">ติดต่อเรา</font><br>
<font color="white">
<img src="linec.png" width="25" height="25"> LINE:0610894132
<img src="phonec.jpg" width="25" height="25"> thai:0610894132  
<img src="emailc.jpg" width="25" height="24"> phumipat18.j@gmail.com</font><br>
<font color="white">จำลองการออกแบบเว็บด้วยภาษา HTML โดย นายภูมิพัฒน์ มาสูงเนิน ม.5/1 เลขที่ 19</font><br>
</center>

</body>

</html>