<html>

<head>

   <title>ความรู้เกี่ยวกับอินเทอร์เน็ต (Internet)

   </title>

</head>

<body bgcolor="#B0E0E6"><center> <h1>บทที่ 1</h1>
<br><h2>ความรู้เกี่ยวกับอินเทอร์เน็ต (Internet)</h2></center><br>

          <p> <dd><h3> 1.1  อินเทอร์เน็ต(Internet) คืออะไร </dd></h3>
          <dd> <font size="4"> อินเทอร์เน็ต(Internet)</font>คือ เครือข่ายนานาชาติ 
ที่เกิดจากเครือข่ายเล็ก ๆมากมาย รวมเป็นเครือข่าย เดียวกันทั้งโลก หรือทั้งจักรวาล </dd><br>
<dd> <font size="4"> อินเทอร์เน็ต(Internet)คือ เครือข่ายสื่อสาร 
ซึ่งเชื่อมโยงกันระหว่างคอมพิวเตอร์ทั้งหมด ที่ต้องการเข้ามา ในเครือข่าย</dd><br>
<dd> <font size="4">   อินเทอร์เน็ต(Internet)คือ การเชื่อมต่อกันระหว่างเครือข่าย</dd><br>
<dd> <font size="4">       อินเทอร์เน็ต(Internet)คือ เครือข่ายของเครือข่าย 
(A network of network) </dd><br>
<dd>    สำหรับคำว่า internet หากแยกศัพท์จะได้ออกมา 2 คำ คือ คำว่า Inter และคำว่า net ซึ่ง Inter หมายถึง
</dd>ระหว่าง หรือท่ามกลาง และคำว่า Net มาจากคำว่า Network หรือเครือข่าย
 เมื่อนำความหมาย ของทั้ง 2 คำมารวมกัน จึงแปลได้ว่า การเชื่อมต่อกันระหว่างเครือข่าย
                 
              

    </body>

</html>